Instance: /fifo1
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     7.03236e-06  6.09768e-05  8.83396e-07  6.88925e-05  87.04%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.86371e-06  2.27440e-06  1.35148e-06  6.48960e-06   8.20%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.77217e-06  3.77217e-06   4.77%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.89607e-06  6.32512e-05  6.00705e-06  7.91543e-05 100.01%
  Percentage          12.50%       79.91%        7.59%      100.00% 100.00%
  -------------------------------------------------------------------------
