============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Aug 13 2025  10:13:33 pm
  Module:                 fifo1
  Technology libraries:   tcbn65gpluswc_ccs 200
                          tcbn65gplusbc_ccs 200
                          tcbn65gplustc_ccs 200
  Operating conditions:   WCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

     Pin               Type       Fanout Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock wclk)         launch                                    0 R 
(in_del_1)           ext delay                     +2000    2000 R 
w_en                 in port           1  1.0    0    +0    2000 R 
g6272__5526/B1                                        +0    2000   
g6272__5526/ZN       IND2D1            3  2.5   40   +25    2025 F 
g6260__9315/A1                                        +0    2025   
g6260__9315/ZN       IND2D1            3  2.6   43   +72    2097 F 
g6249__2398/A1                                        +0    2097   
g6249__2398/ZN       NR2XD0            3  3.0   73   +56    2152 R 
g6202__6783/A1                                        +0    2152   
g6202__6783/ZN       CKND2D1           3  2.6   47   +46    2198 F 
g6149__4319/A1                                        +0    2198   
g6149__4319/ZN       NR2XD0            9 13.5  249  +156    2354 R 
g2/A1                                                 +0    2354   
g2/Z                 XOR2D1            5  5.0   57  +154    2507 F 
g5983__1666/A1                                        +0    2507   
g5983__1666/ZN       MOAI22D1          3  2.6   79   +62    2569 R 
g5935__3680/A1                                        +0    2569   
g5935__3680/ZN       NR2D1             1  0.7   26   +25    2594 F 
g5933__8428/C                                         +0    2594   
g5933__8428/ZN       AOI221D0          1  1.1  165  +147    2741 R 
g5932__4319/B                                         +0    2741   
g5932__4319/ZN       OAI21D1           1  0.8   44   +58    2799 F 
g5930__2398/A1                                        +0    2799   
g5930__2398/ZN       NR4D0             1  1.0   97   +64    2863 R 
f2_wfull_reg/D  <<<  DFCNQD1                          +0    2863   
f2_wfull_reg/CP      setup                     100   +23    2886 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock wclk)         capture                               20000 R 
                     uncertainty                    -250   19750 R 
-------------------------------------------------------------------
Timing slack :   16864ps 
Start-point  : w_en
End-point    : f2_wfull_reg/D

