============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Aug 13 2025  10:13:33 pm
  Module:                 fifo1
  Technology libraries:   tcbn65gpluswc_ccs 200
                          tcbn65gplusbc_ccs 200
                          tcbn65gplustc_ccs 200
  Operating conditions:   WCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                              
  Gate    Instances    Area          Library       
---------------------------------------------------
AN2XD1            2     4.320    tcbn65gpluswc_ccs 
AO21D1            1     2.520    tcbn65gpluswc_ccs 
AO22D0            8    23.040    tcbn65gpluswc_ccs 
AOI21D1           2     4.320    tcbn65gpluswc_ccs 
AOI221D0         17    48.960    tcbn65gpluswc_ccs 
AOI22D1          32    80.640    tcbn65gpluswc_ccs 
CKND1             9     9.720    tcbn65gpluswc_ccs 
CKND2D1          14    20.160    tcbn65gpluswc_ccs 
DFCND1            6    51.840    tcbn65gpluswc_ccs 
DFCNQD1          13   102.960    tcbn65gpluswc_ccs 
DFKCNQD1         20   144.000    tcbn65gpluswc_ccs 
DFSNQD1           1     8.280    tcbn65gpluswc_ccs 
IND2D1            7    15.120    tcbn65gpluswc_ccs 
INR2D1            8    17.280    tcbn65gpluswc_ccs 
INR2XD0           4     8.640    tcbn65gpluswc_ccs 
INVD1             2     2.160    tcbn65gpluswc_ccs 
MAOI22D1         10    28.800    tcbn65gpluswc_ccs 
MOAI22D1          9    25.920    tcbn65gpluswc_ccs 
MUX2ND0           1     2.880    tcbn65gpluswc_ccs 
ND2D1            18    25.920    tcbn65gpluswc_ccs 
ND4D1            16    40.320    tcbn65gpluswc_ccs 
NR2D1            11    15.840    tcbn65gpluswc_ccs 
NR2XD0           10    14.400    tcbn65gpluswc_ccs 
NR4D0             2     5.040    tcbn65gpluswc_ccs 
OAI211D1          2     5.040    tcbn65gpluswc_ccs 
OAI21D1           1     2.160    tcbn65gpluswc_ccs 
OR2XD1            1     2.160    tcbn65gpluswc_ccs 
SDFQD0          128  1105.920    tcbn65gpluswc_ccs 
XOR2D1            1     3.600    tcbn65gpluswc_ccs 
---------------------------------------------------
total           356  1821.960                      


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           168 1413.000   77.6 
inverter              11   11.880    0.7 
logic                177  397.080   21.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                356 1821.960  100.0 

